DB_HOST=localhost
DB_USER=root
DB_PASSWORD=140718
DB_DATABASE=IndependentLibrary
EMAIL_ADDRESS=yedidim26@gmail.com
EMAIL_PASSWORD=xtnd teca qkxt hjpl
PAYPAL_CLIENT_ID=AZWvQYfFBaYpyzFQ9nMPhq2xxCqx3wV9lCkoOqt89Rr2DOeh2fRs0_Lkpr5biSCycuZBjThKNQjG-14f
PAYPAL_CLIENT_SECRET=EAl6NJDpu41ykMdThmTsxQS6_oB0E72MJVrQmWxxwVuWcQ5s9eUs6UQlcO1_FaX6w8GEg6sYyururpcK
